.config-dialog {
  max-width: 700px;
  max-height: 85vh;
  overflow-y: auto;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #ff6b35;
}

.dialog-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #ff6b35;
}

.close-btn {
  background: white;
  border: 2px solid #1a2332;
  font-size: 0.8rem;
  color: #1a2332;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.2s;
}

.close-btn:hover {
  background: #f7f7f7;
  border-color: #ff6b35;
  color: #ff6b35;
}

.dialog-description {
  color: #2d3748;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.dialog-body {
  margin-bottom: 1.5rem;
}

.form-section {
  margin-bottom: 1.5rem;
}

.form-section h3 {
  color: #ff6b35;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.advanced-section {
  border: 2px solid #1a2332;
  border-radius: 6px;
  padding: 1rem;
  background: white;
}

.advanced-section summary {
  color: #1a2332;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.advanced-section[open] summary {
  margin-bottom: 1rem;
  color: #ff6b35;
}

.form-field {
  margin-bottom: 1.25rem;
}

.field-label {
  display: block;
  color: #1a2332;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.form-input,
.form-select {
  width: 100%;
  padding: 0.6rem;
  background: white;
  border: 2px solid #1a2332;
  border-radius: 6px;
  color: #1a2332;
  font-size: 1rem;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #ff6b35;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  /* Ensure full width like regular inputs */
}

.input-prefix,
.input-suffix {
  color: #1a2332;
  font-weight: 500;
  white-space: nowrap;
  flex-shrink: 0;
  /* Don't let prefix shrink */
  min-width: 1.5rem;
  /* Fixed space for £ symbol */
}

.input-group .form-input {
  flex: 1;
  /* Take up remaining space */
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.radio-label {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem;
  background: white;
  border: 2px solid #1a2332;
  border-radius: 6px;
  cursor: pointer;
  transition: border-color 0.2s;
}

.radio-label:hover {
  border-color: #ff6b35;
}

.radio-label input[type="radio"] {
  margin-top: 0.25rem;
  cursor: pointer;
  accent-color: #ff6b35;
}

.radio-text {
  display: block;
  color: #1a2332;
  font-weight: 500;
}

.radio-description {
  display: block;
  color: #4a5568;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.multi-select-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem;
  background: white;
  border: 2px solid #1a2332;
  border-radius: 6px;
}

.multi-select-option {
  font-size: 0.95rem;
}

.field-help {
  color: #4a5568;
  font-size: 0.875rem;
  margin-top: 0.375rem;
  margin-bottom: 0;
}

.field-error {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.375rem;
  margin-bottom: 0;
}

.field-unsupported {
  color: #f59e0b;
  font-style: italic;
  font-size: 0.875rem;
}

.guidance-box {
  background: #fff5e6;
  border: 2px solid #ff6b35;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.guidance-box strong {
  color: #ff6b35;
  display: block;
  margin-bottom: 0.5rem;
}

.guidance-box p {
  color: #2d3748;
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.5;
}

.dialog-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 2px solid #1a2332;
}

.btn-secondary,
.btn-primary {
  padding: 0.6rem 1.25rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  transition: all 0.2s;
}

.btn-secondary {
  background: white;
  color: #1a2332;
  border: 2px solid #1a2332;
}

.btn-secondary:hover {
  background: #f7f7f7;
}

.btn-primary {
  background: #ff6b35;
  color: #fffbf0;
}

.btn-primary:hover {
  background: #ff8c42;
}