The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
stallwart.build.js:1 stallwart: session stalled
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
replit.com/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
workspace_iframe.html?initialPath=%2F&id=%3Ar6g%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
injected.js:27 [useSimulation] Recomputing with scenarios: Object
injected.js:27 [useSimulation] Built 0 modifiers from 0 enabled scenarios
injected.js:27 [useSimulation] Scenario has 0 modifiers
injected.js:27 ✨ Auto-created Cash Savings account: 0% interest, tracks unallocated surplus
injected.js:27 [useSimulation] First month goalBreakdowns: Array(0)
injected.js:27 [useSimulation] Recomputing with scenarios: Object
injected.js:27 [useSimulation] Built 0 modifiers from 0 enabled scenarios
injected.js:27 [useSimulation] Scenario has 0 modifiers
injected.js:27 ✨ Auto-created Cash Savings account: 0% interest, tracks unallocated surplus
injected.js:27 [useSimulation] First month goalBreakdowns: Array(0)
injected.js:27 [ScenarioExplorer] Component rendered/mounted
injected.js:27 [ScenarioExplorer] Component rendered/mounted
replit.com/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
injected.js:27 [CHECKBOX] onClick fired! Object
injected.js:27 [CHECKBOX] onChange fired! Object
injected.js:27 [ScenarioItem] handleToggle called: Object
injected.js:27 [transformJobLoss] Object
injected.js:27 [ScenarioItem] Adding new scenario with defaults: Object
injected.js:27 [scenarioReducer] Action: ADD_SCENARIO Object
injected.js:27 [scenarioReducer] Action: ADD_SCENARIO Object
injected.js:27 [useSimulation] Recomputing with scenarios: Object
injected.js:27 [useSimulation] Processing event E1 - Job Loss (Temporary Unemployment): Object
injected.js:27 [useSimulation] Event modifier created: Object
injected.js:27 [useSimulation] Built 1 modifiers from 1 enabled scenarios
injected.js:27 [useSimulation] Scenario has 1 modifiers
injected.js:27 ✨ Auto-created Cash Savings account: 0% interest, tracks unallocated surplus
injected.js:27 [useSimulation] First month goalBreakdowns: Array(0)
injected.js:27 [useSimulation] Recomputing with scenarios: Object
injected.js:27 [useSimulation] Processing event E1 - Job Loss (Temporary Unemployment): Object
injected.js:27 [useSimulation] Event modifier created: Object
injected.js:27 [useSimulation] Built 1 modifiers from 1 enabled scenarios
injected.js:27 [useSimulation] Scenario has 1 modifiers
injected.js:27 ✨ Auto-created Cash Savings account: 0% interest, tracks unallocated surplus
injected.js:27 [useSimulation] First month goalBreakdowns: Array(0)
2injected.js:27 [ScenarioExplorer] Component rendered/mounted